#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Auto run supervisord
sudo /usr/local/bin/supervisord -c /etc/supervisord.conf

# Auto run vncserver
sudo tightvncserver &

# Auto run router
sudo ifconfig wlan0 192.168.42.1
sh /etc/network/if-up.d/router.sh

# Auto run ventSys script
sudo python /home/pi/Relay/apsVentsys.py

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
